*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.modal-contanier img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal{
    background: rgba(53, 194, 81, 0.384);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity:0;
    pointer-events: none;
    transition:  all 0.3s ease-in-out;

}

.full-img{
    position: absolute;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-in-out;
}
/* Dyanamic classes */

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}